:root {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}
body {
  background-color: #fafaf9;
  color: #52525a;
  height: 100vh;
  padding: 1em;
  font-family: "sora", sans-serif;
}
.grid {
  display: grid;
  gap: 2em;
}
@media (min-width: 768px) {
  body {
    padding: 1em 3em;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
.top-star-container {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #f5c044;
  display: flex;
  align-items: center;
  justify-content: center;
}
.top-star-container svg {
  fill: url(#Gradient);
}
.stop1 {
  stop-color: #fff7e5;
}
.stop2 {
  stop-color: #dda219;
}
.reviewer__heading {
  font-size: 2.25em;
  color: #181818;
}
.reviewer__description {
  font-size: 1.25em;
  max-width: 425px;
}
.reviewer__content {
  list-style-type: none;
  padding-left: 0;
  margin-top: 2em;
}
.reviewer__content li {
  font-size: 0.875em;
  display: flex;
  gap: 0.3em;
  margin-bottom: 0.65em;
  align-items: center;
}
.reviewer__content svg {
  vertical-align: middle;
}
.feedback-container {
  display: flex;
  flex-direction: column;
  gap: 2.5em;
}
.feedback-container .feedback:nth-of-type(1) {
  margin-left: auto;
}
.feedback {
  background-color: #fff;
  padding: 1em 2em;
  border-radius: 12px;
  width: 330px;
}
.image-container {
  height: 30px;
  display: flex;
  align-items: center;
  gap: 1em;
}
.image-container img {
  height: 100%;
}
.feedback__header {
  font-weight: 700;
  color: #181818;
}
.credit {
  margin: 4em 0 0;
  color: gray;
  text-align: center;
}
.credit a {
  text-decoration: none;
  color: inherit;
  font-weight: bold;
}
